# Reto_Tecnico

cucumber/: pom.xml
cucumber/src/main/java/e2e/runners/: TestRunner.java
cucumber/src/main/java/e2e/stepdefinitions/: CarroDeComprasStepDefinitions.java
cucumber/src/main/java/e2e/tasks/: SeleccionarProductos.java
cucumber/src/test/java/retotecnicojuanjoya/: AppTest.java
cucumber/src/test/resources/feaures/: carro_de_compras.feature
