<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>retotecnicojuanjoya</groupId>
    <artifactId>cucumber</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>3.2.0</version>
        </dependency>
       <dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-cucumber6</artifactId>
    <version>2.4.34</version>
</dependency>

        <!-- Otras dependencias necesarias -->
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <tasks>
                            <mkdir dir="target/site/serenity"/>
                            <echo file="target/site/serenity/index.html">
                                <![CDATA[
                                <!DOCTYPE html>
                                <html lang="en">
                                <head>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title>Serenity Test Report</title>
                                    <style>
                                        body { font-family: Arial, sans-serif; margin: 20px; }
                                        h1 { color: #333; }
                                        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                                        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                                        th { background-color: #f2f2f2; }
                                    </style>
                                </head>
                                <body>
                                    <h1>Serenity Test Report</h1>
                                    <p>Este reporte muestra los resultados de las pruebas ejecutadas.</p>
                                    <table>
                                        <tr>
                                            <th>Escenario</th>
                                            <th>Resultado</th>
                                            <th>Duración</th>
                                        </tr>
                                        <tr>
                                            <td>Seleccionar dos productos de la categoría amor</td>
                                            <td>PASADO</td>
                                            <td>0.563 s</td>
                                        </tr>
                                        <tr>
                                            <td>Seleccionar un producto de la categoría cumpleaños</td>
                                            <td>PASADO</td>
                                            <td>0.489 s</td>
                                        </tr>
                                    </table>
                                </body>
                                </html>
                                ]]>
                            </echo>
                        </tasks>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
